<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yokei's site</title>
    <link rel="icon" href="assets/favicon/favicon (1).ico">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<div id="header" class="boxStyle">
    <div id="yokei">
        <h1 class="title">Yokei's site</h1>
    </div>
</div>
<div id="indexGrid">
    <div id="indexNavigation" class="boxStyle">
        <div class="indexNavContent">
            <button style="width: 100%;" onclick="window.location.href='index.html'">Home</button>
            <button style="width: 100%;" onclick="window.location.href='about.html'">About</button>
            <button style="width: 100%;" onclick="window.location.href='Contact.html'">Contact</button>
        </div>
    </div> 

    <div id="indexBody" class="boxStyle">
        <div id="content">
            <div id="indexBodyGrid">
                <div id="indexBodyMain" class="boxStyle">
                    <div class="content" style="text-align: center;">
                        <h2 class="indexHeading">Welcome to Yokei's site!</h2>
                        <p>Hello there, and welcome to "<span style="color: #70E6FD;">yokeii.site</span>"
                        My name's Cassie! I created this site with the intention of sharing art and interests of my own
                        without the hassle of posting on social media. This site is not suitable for mobile users,
                        i'm sorry but I still consider myself an amateur on creating websites. Sorry for the inconvenience
                        and enjoy your stay!</p>
                    </div>
                </div>
            <div id="indexStatus">
                <div id="statuscafe">
                    <div id="statuscafe-username">
                        <a href="https://status.cafe/users/yokeii" target="_blank">yokeii</a> 1 day ago
                    </div>
                    <div id="statuscafe-content">Currently sick...</div>
                    <script src="https://status.cafe/current-status.js?name=yokeii" defer></script>
                    <div id="statusIcon" style="width: 100px; height: 100px; float: left; padding: 3px;
                    background-size: 100px; background-repeat: no-repeat;">
                    </div>
                </div>
            </div>
            <div id="indexButton" class="boxStyle">
                <div class="content" style="text-align: center;">
                <p>idk what to put here</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div id="indexSocials" class="boxStyle">
        <div class="content" style="height: 170px;">
            <ul>
                <li><a href="https://github.com/Yokkeii" target="_blank">Github</a></li>
                <li><a href="https://www.instagram.com/yokeii.bin/" target="_blank">Instagram</a></li>
                <li><a href="https://x.com/lovelycachii" target="_blank">Twitter</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>